# nsb-dist

./: .gitignore  database.txt  docker-compose.yml
NsbDist/: NsbBasicsDocker.sln
NsbDist/.learningtransport/error/: 1ca1b1d8-38a9-440c-97ed-56dee6ea68e6.metadata.txt
NsbDist/.learningtransport/error/.bodies/: 1ca1b1d8-38a9-440c-97ed-56dee6ea68e6.body.txt
NsbDistTrans/: NsbDistTrans.sln
NsbDistTrans/Billing/: Billing.csproj  DistributedTransactionHandler.cs  DuplicateEventHandler.cs  OrderPlacedHandler.cs  Program.cs
NsbDistTrans/ClientUI/: ClientUI.csproj  Program.cs  ResponseHandler.cs
NsbDistTrans/Commons/: Commons.csproj
NsbDistTrans/Commons/Initializers/: Initializers.cs
NsbDistTrans/Messages/: Messages.csproj
NsbDistTrans/Messages/Commands/: Commands.cs
NsbDistTrans/Messages/Events/: Events.cs
NsbDistTrans/Messages/Messages/: Messages.cs
NsbDistTrans/MongoActor/: MongoActor.csproj  Program.cs
NsbDistTrans/MongoActor/DataAccess/: ITodoRepository.cs  MongoDbConfig.cs  SqlDbContext.cs  TodoContext.cs  TodoMongoContext.cs  TodoMongoRepository.cs  TodoRepository.cs
NsbDistTrans/MongoActor/Handlers/: BadStuffHandler.cs  DistributedTransactionHandler.cs  DuplicateEventHandler.cs
NsbDistTrans/MongoActor/Migrations/: 20200627222810_CreateToDos.Designer.cs  20200627222810_CreateToDos.cs  ToDoSqlContextModelSnapshot.cs
NsbDistTrans/MongoActor/Models/: Todo.cs
NsbDistTrans/Sales/: BuyersRemorseSaga.cs  PlaceOrderHandler.cs  Program.cs  Sales.csproj
NsbDistTrans/Sales/DistributedLogic/: DistributedTransactionHandler.cs  DuplicateEventHandler.cs
NsbDistTrans/Sales/SqlStuffForBusiness/: ToDoSqlContext.cs
NsbDistTrans/Sales/SqlStuffForBusiness/Migrations/: 20200627222810_CreateToDos.Designer.cs  20200627222810_CreateToDos.cs  ToDoSqlContextModelSnapshot.cs
NsbDistTrans/Sales/SqlStuffForBusiness/Models/: Todo.cs
NsbDistTrans/Shipping/: DistHandler.cs  DistributedTransactionHandler.cs  DuplicateEventHandler.cs  OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  ShipOrderHandler.cs  Shipping.csproj  ShippingPolicy.cs
NsbDistTrans/Shipping/DistributedLogic/: DistributedTransactionHandler.cs  DuplicateEventHandler.cs
NsbDistTrans/Shipping/MongoStuffForBusiness/: ITodoRepository.cs  MongoDbConfig.cs  TodoMongoContext.cs  TodoMongoRepository.cs
NsbDistTrans/Shipping/MongoStuffForBusiness/Models/: Todo.cs
NsbDistTrans/SqlAccess/: EF Commands.txt  SqlAccess.csproj
NsbDistTrans/SqlAccess/DataAccess/: ITodoRepository.cs  MongoDbConfig.cs  SqlDbContext.cs  TodoMongoContext.cs  TodoMongoRepository.cs
NsbDistTrans/SqlAccess/Migrations/: 20200627222810_CreateToDos.Designer.cs  20200627222810_CreateToDos.cs  ToDoSqlContextModelSnapshot.cs
NsbDistTrans/SqlAccess/Migrations/ToDoSqlContext2Migrations/: 20200704001427_CreateToDos2.Designer.cs  20200704001427_CreateToDos2.cs  ToDoSqlContext2ModelSnapshot.cs
NsbDistTrans/SqlAccess/Models/: Todo.cs
scripts/: setup.sh
